@prefix ns2: <http://www.owl-ontologies.com/OntologiaECSDI.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns2:Compra_0 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "423121121E" ;
    ns2:FechaEntrega "2020-06-08 13:36:25.132527"^^xsd:string ;
    ns2:Lote ns2:Compra_0 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "149.99"^^xsd:float ;
    ns2:ProductosCompra "Zapatillas Nike Pegasus"^^xsd:string ;
    ns2:TarjetaCredito "ESBN1235453"^^xsd:string .

ns2:Compra_1 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "423121121E" ;
    ns2:FechaEntrega "2020-06-04 13:40:00.970871"^^xsd:string ;
    ns2:Lote ns2:Compra_1 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "250.0"^^xsd:float ;
    ns2:ProductosCompra "Sudadera Nike AirJordan"^^xsd:string ;
    ns2:TarjetaCredito "ESNB1233321"^^xsd:string .

ns2:Compra_2 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "423121121E" ;
    ns2:FechaEntrega "2020-06-06 13:42:51.287156"^^xsd:string ;
    ns2:Lote ns2:Compra_2 ;
    ns2:NombreTransportista "SEUR"^^xsd:string ;
    ns2:PrecioTotal "250.0"^^xsd:float ;
    ns2:ProductosCompra "Sudadera Nike AirJordan"^^xsd:string ;
    ns2:TarjetaCredito "ESBN1235453"^^xsd:string .

ns2:Compra_3 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "423121121E" ;
    ns2:FechaEntrega "2020-06-06 13:44:29.984081"^^xsd:string ;
    ns2:Lote ns2:Compra_3 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "595.19"^^xsd:float ;
    ns2:ProductosCompra "Gorra Flow"^^xsd:string,
        "Raqueta tennis XPro"^^xsd:string,
        "Sudadera Nike AirJordan"^^xsd:string,
        "Zapatillas V3"^^xsd:string ;
    ns2:TarjetaCredito "ESNB1233321"^^xsd:string .

