@prefix ns2: <http://www.owl-ontologies.com/OntologiaECSDI.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns2:Compra_10 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:FechaEntrega "2020-05-28 12:40:23.179797"^^xsd:string ;
    ns2:NombreTransportista "NACEX"^^xsd:string ;
    ns2:PrecioTotal "5008.793842612087"^^xsd:float ;
    ns2:ProductosCompra "http://www.owl-ontologies.com/OntologiaECSDI.owl#Producto_4D8JUW"^^xsd:string,
        "http://www.owl-ontologies.com/OntologiaECSDI.owl#Producto_C5J4N7"^^xsd:string ;
    ns2:TarjetaCredito "ESNB1233321"^^xsd:string .

ns2:Compra_9 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:FechaEntrega "2020-05-28 12:30:11.794838"^^xsd:string ;
    ns2:NombreTransportista "NACEX"^^xsd:string ;
    ns2:PrecioTotal "3994.1498503681028"^^xsd:float ;
    ns2:ProductosCompra "http://www.owl-ontologies.com/OntologiaECSDI.owl#Producto_4D8JUW"^^xsd:string,
        "http://www.owl-ontologies.com/OntologiaECSDI.owl#Producto_9I45O5"^^xsd:string ;
    ns2:TarjetaCredito "ESNB1233321"^^xsd:string .

