@prefix ns1: <http://www.owl-ontologies.com/OntologiaECSDI.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:RegistroEconomico_0 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_0"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESBN1235453"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "745.1800000000001"^^xsd:float .

ns1:RegistroEconomico_1 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_2"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-15.0"^^xsd:float .

ns1:RegistroEconomico_10 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_2"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-15.0"^^xsd:float .

ns1:RegistroEconomico_2 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_3"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-250.0"^^xsd:float .

ns1:RegistroEconomico_3 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_1"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESBN1235453"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "30.0"^^xsd:float .

ns1:RegistroEconomico_4 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_2"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-15.0"^^xsd:float .

ns1:RegistroEconomico_5 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_2"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESBN1235453"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "30.0"^^xsd:float .

ns1:RegistroEconomico_6 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_2"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-15.0"^^xsd:float .

ns1:RegistroEconomico_7 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_3"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESBN1235453"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "30.0"^^xsd:float .

ns1:RegistroEconomico_8 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_2"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-15.0"^^xsd:float .

ns1:RegistroEconomico_9 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_4"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESBN1235453"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "30.0"^^xsd:float .

