@prefix ns2: <http://www.owl-ontologies.com/OntologiaECSDI.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns2:Compra_2 a ns2:Compra ;
    ns2:Ciudad "Madrid"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-05 23:18:32.847093"^^xsd:string ;
    ns2:Lote ns2:Compra_11 ;
    ns2:NombreTransportista "NACEX"^^xsd:string ;
    ns2:PrecioTotal "149.99"^^xsd:float ;
    ns2:ProductosCompra "Zapatillas Nike Pegasus"^^xsd:string ;
    ns2:TarjetaCredito "ESBN1235453"^^xsd:string .

ns2:Compra_3 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-07 23:37:20.694464"^^xsd:string ;
    ns2:Lote ns2:Compra_12 ;
    ns2:NombreTransportista "NACEX"^^xsd:string ;
    ns2:PrecioTotal "3890.9300000000003"^^xsd:float ;
    ns2:ProductosCompra "Gorra Flow"^^xsd:string,
        "Gorra Nike"^^xsd:string;
    ns2:TarjetaCredito "ESNB1233321"^^xsd:string .

ns2:ProcesarEnvio_2 a ns2:ProcesarEnvio .

