@prefix ns2: <http://www.owl-ontologies.com/OntologiaECSDI.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns2:Compra_0 a ns2:Compra ;
    ns2:Ciudad "Madrid"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-07 19:49:49.618519"^^xsd:string ;
    ns2:Lote ns2:Compra_0 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "250.0"^^xsd:float ;
    ns2:ProductosCompra "Sudadera Nike AirJordan"^^xsd:string ;
    ns2:TarjetaCredito "ESNB1233321"^^xsd:string .

ns2:Compra_1 a ns2:Compra ;
    ns2:Ciudad "Madrid"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-08 19:58:09.034345"^^xsd:string ;
    ns2:Lote ns2:Compra_1 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "18.63421282155729"^^xsd:float ;
    ns2:ProductosCompra "Gorra Nike"^^xsd:string ;
    ns2:TarjetaCredito "ESNB1233321"^^xsd:string .

ns2:Compra_5 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "21776732X" ;
    ns2:FechaEntrega "2020-06-04 16:57:23.427817"^^xsd:string ;
    ns2:Lote ns2:Compra_5 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "330.2"^^xsd:float ;
    ns2:ProductosCompra "Gafas Running X549"^^xsd:string,
        "Raqueta tennis XPro"^^xsd:string ;
    ns2:TarjetaCredito "234567ujmnh"^^xsd:string .

