@prefix ns2: <http://www.owl-ontologies.com/OntologiaECSDI.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns2:Compra_0 a ns2:Compra ;
    ns2:Ciudad "Madrid"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-07 16:34:17.908011"^^xsd:string ;
    ns2:Lote ns2:Compra_0 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "745.1800000000001"^^xsd:float ;
    ns2:ProductosCompra "Auriculares K430"^^xsd:string,
        "Gorra Flow"^^xsd:string,
        "Gorra Nike"^^xsd:string,
        "Pack Bombillas Bajo consumo"^^xsd:string,
        "Raqueta tennis XPro"^^xsd:string,
        "Sudadera Nike AirJordan"^^xsd:string,
        "Zapatillas V3"^^xsd:string ;
    ns2:TarjetaCredito "ESBN1235453"^^xsd:string .

ns2:Compra_1 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-08 16:47:06.753935"^^xsd:string ;
    ns2:Lote ns2:Compra_1 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "30.0"^^xsd:float ;
    ns2:ProductosCompra "Gorra Flow"^^xsd:string,
        "Gorra Nike"^^xsd:string ;
    ns2:TarjetaCredito "ESBN1235453"^^xsd:string .

ns2:Compra_2 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-07 16:48:35.193127"^^xsd:string ;
    ns2:Lote ns2:Compra_2 ;
    ns2:NombreTransportista "SEUR"^^xsd:string ;
    ns2:PrecioTotal "30.0"^^xsd:float ;
    ns2:ProductosCompra "Gorra Flow"^^xsd:string,
        "Gorra Nike"^^xsd:string ;
    ns2:TarjetaCredito "ESBN1235453"^^xsd:string .

ns2:Compra_3 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-08 16:50:50.655521"^^xsd:string ;
    ns2:Lote ns2:Compra_3 ;
    ns2:NombreTransportista "SEUR"^^xsd:string ;
    ns2:PrecioTotal "30.0"^^xsd:float ;
    ns2:ProductosCompra "Gorra Flow"^^xsd:string,
        "Gorra Nike"^^xsd:string ;
    ns2:TarjetaCredito "ESBN1235453"^^xsd:string .

ns2:Compra_4 a ns2:Compra ;
    ns2:Ciudad "Barcelona"^^xsd:string ;
    ns2:DNI "4154454" ;
    ns2:FechaEntrega "2020-06-06 16:52:05.522896"^^xsd:string ;
    ns2:Lote ns2:Compra_4 ;
    ns2:NombreTransportista "DHL"^^xsd:string ;
    ns2:PrecioTotal "30.0"^^xsd:float ;
    ns2:ProductosCompra "Gorra Flow"^^xsd:string,
        "Gorra Nike"^^xsd:string ;
    ns2:TarjetaCredito "ESBN1235453"^^xsd:string .

