@prefix ns1: <http://www.owl-ontologies.com/OntologiaECSDI.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:RegistroEconomico_0 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_1"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESNB1233321"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "199.99"^^xsd:float .

ns1:RegistroEconomico_1 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_6"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "IKEA"^^xsd:string ;
    ns1:Importe "-199.99"^^xsd:float .

ns1:RegistroEconomico_2 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_2"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESNB1233321"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "149.99"^^xsd:float .

ns1:RegistroEconomico_3 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_1"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-149.99"^^xsd:float .

ns1:RegistroEconomico_4 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_0"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESNB1233321"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "250.0"^^xsd:float .

ns1:RegistroEconomico_5 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_3"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-250.0"^^xsd:float .

ns1:RegistroEconomico_6 a ns1:RegistroEconomico ;
    ns1:Concepto "Compra_1"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen "ESNB1233321"^^xsd:string ;
    ns1:DNI "4154454"^^xsd:string ;
    ns1:Importe "18.63421282155729"^^xsd:float .

ns1:RegistroEconomico_7 a ns1:RegistroEconomico ;
    ns1:Concepto "ProductoEX_2"^^xsd:string ;
    ns1:CuentaDestino "ESBN8377228748"^^xsd:string ;
    ns1:CuentaOrigen ""^^xsd:string ;
    ns1:DNI "Nike"^^xsd:string ;
    ns1:Importe "-15.0"^^xsd:float .

