<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon ECSDI</title>
</head>
<style>
    .content {
        text-align: center;
    }

    .active {
        background-image: linear-gradient(to top, #fffbf9 0%, #97c4ff 100%);
        height: 900px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    table#table1 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    table#table2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div class="active">
    <div class="content">
        <body>
        <h1>AGENTE ASISTENTE</h1>
        <br>
        <p>Usuario activo : {{ usuario}}</p>
        <br>
        <br>
        <form method="post">
            <input type="submit" name="submit" value="search_products">
        </form>
        <p>/search_products --> Indicas las restricciones y le das a Buscar. De entre el resultado de los articulos,
            selecciona <br>
            los que quieras, rellena la informacion, y dale a comprar.</p>
        <br>
        <br>
        <form method="post">
            <input type="submit" name="submit" value="ProductosComprados">
        </form>
        <p>/ProductosComprados --> Se pueden visualizar los productos comprados, con la opcion de valorar o devolver el producto.</p>
        <br>
        <br>
        {% if recomendacion %}
        <p>Los ultimos productos que te recomendamos son estos!Aprovecha!</p>
        <br>
        <table cellpadding="5px" id="table1">
            <tr>
                <th><b>NOMBRE</b></th>
            </tr>
            {% for p in products %}
            <tr>
                <td>{{ p }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
        </body>
    </div>
</div>
</html>