<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon ECSDI</title>
</head>
<style>
    .content {
        text-align: center;
    }

    .active {
        background-image: linear-gradient(to top, #fffbf9 0%, #97c4ff 100%);
        height: 900px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    table#table1 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    table#table2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div class="active">
    <div class="content">
        <body>
        <h1>POR FAVOR, PROPORCIONE SU DNI PARA IDENTIFICARSE</h1>
        <br>
        <br>
        <form method="post">
            <input type="text" name="name" placeholder="Nombre"/><br>
            <input type="submit" name="submit" value="registro_usuario">
        </form>
        <br>
        <br>
        </body>
    </div>
</div>
</html>